# Project: lxstack
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Stack.o
LINKOBJ  = main.o Stack.o
LIBS     = -L"C:/document/Dev-Cpp/MinGW32/lib" -L"C:/document/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/document/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/document/Dev-Cpp/MinGW32/include" -I"C:/document/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = lxstack.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Stack.o: Stack.cpp
	$(CPP) -c Stack.cpp -o Stack.o $(CXXFLAGS)
