23 50
##################################################
##$ ##                  ##                      ##
##  ##########  ##  ##  ##  ##  ##################
##          ##  ##  ##  ##  ##                  ##
##########  ##  ##  ##  ##  ##########  ######  ##
##          ##  ##  ##  ##  ##      ##      ##  ##
##  ##########  ##  ##  ##  ##  ##  ######  ##  ##
##          ##  ##  ##  ##  ##  ##      ##  ##  ##
##########  ######  ##  ######  ######  ######  ##
##      ##          ##      ##  ##              ##
##  ######################  ##  ##############  ##
##                      ##  ##              ##  ##
##  ##  ##########  ######  ##  ##########  ##  ##
##  ##      ##      ##      ##  ##          ##  ##
##  ######  ##########  ##########  ##########  ##
##  ##  ##          ##      ##          ##      ##
##  ##############  ######  ##  ######  ##  ######
##              ##          ##      ##  ##  ##  ##
##############  ##  ##################  ##  ##  ##
##  ##          ##  ##              ##  ##  ##  ##
##  ##  ##############  ##########  ##  ##  ##  ##
##                      ##              ##     X##
##################################################
