    ...._..........
  8..   s_2       ..7
  . ...._.......... .
  .     s_3         | s_1
  .                 .                         
  .                 6                         
  .                 .                         
  .                 X fan_3                         
  .                 .                         
  .                 5...............X..........
  .                 .             fan_2       .
  .                 X fan_1                   .
  .                 .                         .
  |s_4              .                         .
  .                 .                         .
  1......-||+.......2....@.....3.......@......4
       power_1         light_1      light_2
