# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Canvas.o Shape.o Circle.o Rect.o
LINKOBJ  = main.o Canvas.o Shape.o Circle.o Rect.o
LIBS     = -L"D:/软件/Dev-Cpp/MinGW64/lib" -L"D:/软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/软件/Dev-Cpp/MinGW64/include" -I"D:/软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/软件/Dev-Cpp/MinGW64/include" -I"D:/软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Canvas.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c11
CFLAGS   = $(INCS) -g3 -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Canvas.o: Canvas.cpp
	$(CPP) -c Canvas.cpp -o Canvas.o $(CXXFLAGS)

Shape.o: Shape.cpp
	$(CPP) -c Shape.cpp -o Shape.o $(CXXFLAGS)

Circle.o: Circle.cpp
	$(CPP) -c Circle.cpp -o Circle.o $(CXXFLAGS)

Rect.o: Rect.cpp
	$(CPP) -c Rect.cpp -o Rect.o $(CXXFLAGS)
